 
Из папки  WOW-1.3.0 (отсюда взяли wow.min для папки js) -

...из папки dist взяли  wow.min и вставили его в index.html внизу страницы


                 <script src="js/wow.min.js"></script> <!-- ------------подключили для анимации с сайта https://wowjs.uk/docs.html----------------- -->              

                                <script>  
                                
                                new WOW().init(); 
                
                                </script>               <!-- ---------подключили для анимации с сайта https://wowjs.uk/docs.html----------------------------------- -->



          !ЧТО БЫ РАБОТАЛА АНИМАЦИЯ НА САЙТЕ!